spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cynnoxApps
spring.data.mongodb.password=P1ramId@#97
spring.data.mongodb.host=test-03.kollegenet.com
spring.data.mongodb.port=7000
spring.data.mongodb.database=femisha
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true